<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Insta-Video Downloader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Instagram Video Downloader or Insta-Video Downloader is developed as Instagram does not allow you to download videos directly but you like to. Insta-Video Downlaoder extracts mp4 video link from the Instagram post URL and downloads the video irrespective of the device (desktop or mobile or tablet).">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>::-webkit-input-placeholder{text-align:center}:-moz-placeholder{text-align:center}::-moz-placeholder{text-align:center}:-ms-input-placeholder{text-align:center}body{font-size:16px}.header{text-align:center;font-family:Lobster;font-size:50px;color:#d9534f}#downloadVideo{font-size:24px;margin-top:2%}.content{padding-top:5%}.footer{background-color:#000;padding:1.5rem 0;word-spacing:10px;color:#d9534f;left:0;right:0;bottom:0;position:fixed}.fa{color:#d9534f}input{text-align:center}
        input{
                    border-style:groove;
                    width: 50%;
                    padding: 10px 100px;
                    margin: 7px 0;
                    box-sizing:border-box;
                    color: orange;
                    }
                .btn btn-sumbit{
                    margin-left: 150px;
                    padding-left: 50%;
                }
        </style>

    </head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="{% url 'index' %}">HomePage</a></li>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                <li><a href="{% url 'basic_app:register' %}">Register</a></li>
            </ul>
        </div>
    </nav>

    <div>
        {% block body_block %}
        {% endblock %}
    </div>
</body>
</html>